# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=[VERSIONED]
curseforge_minecraft_versions=[VERSIONED]
modrinth_minecraft_versions=[VERSIONED]
loader_version=0.16.14
java_version=[VERSIONED]

# Mod Properties
mod_version=1.3.4
maven_group=me.drex.worldmanager
archives_base_name=worldmanager

# Minecraft Dependencies
fabric_version=[VERSIONED]
fantasy_version=[VERSIONED]
permission_api_version=[VERSIONED]
sgui_version=[VERSIONED]
placeholder_api_version=[VERSIONED]
message_api_version=[VERSIONED]
player_data_api_version=[VERSIONED]

# Other Dependencies
mixin_extras_version=0.5.0-rc.2
junrar_version=7.5.5
apache_common_compress_version=1.27.1